# FinalProject

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ait/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait/finalproject/: MainActivity.kt
app/src/main/java/com/ait/finalproject/data/: Post.kt
app/src/main/java/com/ait/finalproject/ui/navigation/: MainNavHost.kt  MainNavigation.kt  MainNavigationBar.kt  NavigationViewModel.kt
app/src/main/java/com/ait/finalproject/ui/screen/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/ait/finalproject/ui/screen/discover/: DiscoverScreen.kt
app/src/main/java/com/ait/finalproject/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ait/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ait/finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
